e4thcom: 0.6.3 \ 430eforth-xas.efc : plugin with cross assembler       MM-161221
\ -----------------------------------------------------------------------------
\                     (C) 2016 manfred.mahlow@forth-ev.de
\
\                Tested with 430eforth v4.3 on a MSP430G2 LaunchPad.
\ -----------------------------------------------------------------------------

include 430eforth.efc   \ the 430eForth plugin

cr <brown ." * Loading MSP430 Cross-Assembler (430eforth-xas.efc)" normal>

terminal xas definitions hex

\ The cross assembler interface for 430eForth :

s" CP @"  xas.xhere !
s" I!"    xas.x!    !   \ store to flash
s" ,"     xas.x,    !
s" C@"    xas.xc@   !
s" @"     xas.x@    !

\ MCU Register usage in 430eForth :

multi constant
  00 pc   01 rp    02 sr   03 cg    04 tos  05 sp    06 ip    07 w
  00 PC   01 RP    02 SR   03 CG    04 TOS  05 SP    06 IP    07 W
                                                              07 tmp0

  08 tmp1  09 tmp2  0A tmp3  0B R11  0C R12  0D R13  0E R14  0F R15  \\


cr
.(    MCU:430eForth system registers: )
cr
.(      00:PC    01|SP:RP  02:SR    03:CG   04:TOS  05:SP   06:IP   07:W|tmp0 )
cr
.(      08:tmp1  09:tmp2   10:tmp3  11:R11  12:R12  13:R13  14:R14  15:R15 )


include msp430xas.efx  \ the (target independend) MSP430 cross-assembler core
                       \ derived from the noForth assembler

terminal xas definitions hex

: next ( -- ) ip )+ pc mov ;   \ Macro $NEXT  (4630)

' next alias NEXT

forth definitions decimal

cr <brown ." * Loading MSP430 Cross-Disassembler (msp430xdas.efx)"
   normal>

include msp430xdas.efx  \ the MSP430 cross disassembler derived from noForth

\ MM-161221  Register Names for 430eforth

terminal xdas

\    R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15
  s" pc  rp  sr  cg  tos sp  ip  w   R08 R09 R10 R11 R12 R13 R14 R15 " regs !


forth definitions decimal

warning off

\ ------------------------------------------------------------------------------
\ Last Revision: MM-171110 0.6.3
\                MM-170120 register names updated for 430eForth
\                MM-161224 e4thcom: 0.6.1
\                MM-161221 starting adaptation for 430eforth v4.3
\                MM-161010 e4thcom: 0.6.0
\                MM-161010 e4thcom: 0.5.5
\                MM-160629 __SmartTerm --> terminal
\                MM-160728 MM-160728 new class prefix: __ 
\                MM-151112 renamed noforth-MSP430G2553.efc to noforth-xas.efc
\                MM-151011 xWords moved to e4thcom...mf, interface words added
\                MM-151010 target words in xWords changed to upper case
\                MM-151004 renamed noforth.efx to noforth-MSP430G2553.efc
\                          x$ x$$s moved to noforth.efc
\                          MCR Register usage hint added
\                MM-150908 x$ : error check added, base local hex added


